REACT_APP_BASE_URL=https://www.quarantaenehelden.org
REACT_APP_API_KEY=AIzaSyD_56raelEZfC-QpWyqeREePInKPM4u88I
REACT_APP_AUTH_DOMAIN=quarantine-hero.firebaseapp.com
REACT_APP_DATABASE_URL=https://quarantine-hero.firebaseio.com
REACT_APP_PROJECT_ID=quarantine-hero
REACT_APP_STORAGE_BUCKET=quarantine-hero.appspot.com
REACT_APP_MESSAGING_SENDER_ID=634343616076
REACT_APP_APP_ID=1:634343616076:web:2aa2153615cd5123b38ee9
REACT_APP_MEASUREMENT_ID=G-2PBE89H418
